# Generated by Django 2.2.1 on 2019-07-14 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppCsvRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('track_name', models.CharField(max_length=500)),
                ('n_citacoes', models.IntegerField()),
                ('size_bytes', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('prime_genre', models.CharField(max_length=100)),
                ('rating_count_tot', models.IntegerField()),
            ],
        ),
    ]
