# Generated by Django 2.2.1 on 2019-07-14 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple_store_tracking', '0002_auto_20190714_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appcsvregister',
            name='size_bytes',
            field=models.IntegerField(null=True),
        ),
    ]
