# Generated by Django 2.2.1 on 2019-07-14 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple_store_tracking', '0003_auto_20190714_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appcsvregister',
            name='n_citacoes',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='appcsvregister',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='appcsvregister',
            name='size_bytes',
            field=models.IntegerField(default=0),
        ),
    ]
